
spring.datasource.url=jdbc:postgresql://localhost/forspring
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

#spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS


myproject.directories.input=D:\\program\\projects\\SpringBatchProject\\src\\main\\resources\\income
myproject.directories.processed=D:\\program\\projects\\SpringBatchProject\\src\\main\\resources\\processed
myproject.directories.duplicated=D:\\program\\projects\\SpringBatchProject\\src\\main\\resources\\duplicated

myproject.butch.size=5
