
#At home
#spring.datasource.url=jdbc:postgresql://localhost/forspring
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.generate-ddl=true

#myproject.directories.input=D:\\program\\projects\\SpringBatchProject\\src\\main\\resources\\income
#myproject.directories.processed=D:\\program\\projects\\SpringBatchProject\\src\\main\\resources\\processed
#myproject.directories.duplicated=D:\\program\\projects\\SpringBatchProject\\src\\main\\resources\\duplicated


spring.datasource.url=jdbc:postgresql://localhost/Test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.batch.initialize-schema=ALWAYS

myproject.directories.input=C:\\work\\myProjects\\resources\\income
myproject.directories.processed=C:\\work\\myProjects\\resources\\processed
myproject.directories.duplicated=C:\\work\\myProjects\\resources\\duplicated

myproject.butch.size=5

logging.level.edu.myprojects.springbatchproject=DEBUG
logging.level.org.springframework=ERROR
logging.file.name=C:\\work\\myProjects\\logs.\\logs.log

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
